

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-22 {
  margin-top:60px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-22 {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form-22 {
  background-color: rgb(220, 20, 60);
  position: relative;
}

.circle-22 {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(220, 20, 60));
  position: absolute;
}

.circle-22 .one-22 {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle-22.two-22 {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form-22:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(220, 20, 60);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-22 {
  color: #fff;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container-22 {
  position: relative;
  margin: 1rem 0;
}

.input-22 {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input-22 {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container-22 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container-22.textarea-22 label {
  top: 1rem;
  transform: translateY(0);
}

.btn-22 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.15rem;
  font-weight:bold;
  color: rgb(220, 20, 60);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-22:hover {
  background-color: transparent;
  color: #fff;
    background-color: #F1B249
}




.contact-info-22 {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info-22 .title-22 {
  color: rgb(220, 20, 60);
}

.text-22 {
    font-size:1.1rem;
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information-22 {
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1rem;
}
.information-22 p b{
    color:rgb(220, 20, 60)
}
.icon-22 {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media-22 {
  padding: 2rem 0 0 0;
  font-size: 1rem;
}

.social-media-22 p {
  color: #333;
}

.social-icons-22 {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons-22 a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(220, 20, 60), #F1B249);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons-22 a:hover {
  transform: scale(1.05);
}

.contact-inf-22o:before {
  content: "";
  /* position: absolute; */
  width: 110px;
  height: 100px;
  border: 22px solid rgb(220, 20, 60);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle-22 {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(220, 20, 60), #F1B249);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  
}

.big-circle-22:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square-22 {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


@media (max-width: 850px) {
  .form-22 {
    grid-template-columns: 1fr;
  }

  .contact-info-22:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form-22:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square-22 {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle-22 {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text-22 {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media-22 {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-22 {
    padding: 1.5rem;
  }

  .contact-info-22:before {
    display: none;
  }

  .square-22,
  .big-circle-22 {
    display: none;
  }

  form,
  .contact-info-22 {
    padding: 1.7rem 1.6rem;
  }

  .text-22,
  .information-22,
  .social-media-22 p {
    font-size: 0.8rem;
  }

  .title-22  {
    font-size: 1.15rem;
  }

  .social-icons-22 a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon-22 {
    width: 23px;
  }

  .input-22 {
    padding: 0.45rem 1.2rem;

  }
 
  
  .btn-22 {
    padding: 0.45rem 1.2rem;

  }
}

