
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: merienda;
}

input{
    display: none;
}

.container-1{
    display: grid;
    width: 100%;
    text-align: center;
}
h1{
    font-weight: bold;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    color: #F1B249;
}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color:rgb(220, 20, 60) ;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width:100px;
    }
    50%{
        width:380px;
    }
    100%{
        width:100px;
    }
}

.top-content{
    
display: inline-block;
    background: black;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
}
/* .top-content > h3{
    font-size:22px;
} */
h3{
   
    height:100%;
    background-color:rgb(220, 20, 60);
    line-height: -100px;
    padding: 13px;
   font-weight: bold;
    border-radius: 5px;
    
}
label{
   
height: 100%;
margin: 0 30px;
line-height: 60px;
font-size:28px;
color:white;
cursor: pointer;
}

label:hover{
    color: white;
    background-color: #F1B249;
    border-radius: 5px;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

.pic{
    position:relative;
    height:230px;
    border-radius:10px;
    box-shadow: 3px 3px 5px lightgrey;
    transition: 0.5s
} 

 .pic img{
    width: 100%;
    height: 100%;
    border-radius:10px;
    transition: 0.5s;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top:-100px;
    opacity:0;
    transition: 0.3s;
    transition-delay: 0.2s;
    z-index:1
}
.pic:after{
    content:"";
    position:absolute;
    width: 100%;
    bottom: 0;
    left:0;
    border-radius:10px;
    height: 0;
    background-color: rgb(0, 0, 0,0.4);
    transition:0.3s;

}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top:0;
    opacity: 1;
}
#check1:checked ~ .container-1 .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0s;
}

#check2:checked ~ .container-1 .photo-gallery .nature{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container-1 .photo-gallery .music,#check2:checked ~ .container-1 .photo-gallery .sports{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container-1 .photo-gallery .music{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container-1 .photo-gallery .nature,#check3:checked ~ .container-1 .photo-gallery .sports{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container-1 .photo-gallery .sports{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container-1 .photo-gallery .nature,#check4:checked ~ .container-1 .photo-gallery .music{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}





 

footer{
   margin-top:10px;
   background:rgb(0, 0,0,.8);
    height: auto;
    width: 100vw;
    color: white;
}
.footer-text{
    margin-top:5px;
    font-weight: bold;
    font-size:20px
}
.footer-text a{
    text-decoration: none;
   color: white;
}
.footer-text a:hover{
    text-decoration:none;
    color: white;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height:28px;
font-size: 14px;
}
.socials-icon{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content:center;
}
.socials-icon a{
    text-decoration: none;
    color: #dc143c;
}
.socials-icon a i{
    font-size: 2rem;
    margin: 0 10px;

}
.socials-icon a:hover i{
color: #F1B249;
}
.footer-bottom{
    background:rgb(0, 0,0,.5);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size:14px;
    word-spacing: 2px;
    text-transform:uppercase;
}



@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}


@media all and (max-width: 767px) {
    .top-content {
        
        width: 60%;
        margin: 0 auto 20px auto;
        height: 40px;
        font-size: 14px;
        
    }
    }
    @media all and (max-width: 767px) {
        .top-content h3 {
            font-size: 12px;
            font-weight:bold;
            display: flex;
            text-align: center;
            align-items: center;
            
        }
        }

        @media all and (max-width: 957px) {
            .top-content label {
                font-size: 12px;
                font-weight:bold;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content:space-evenly;
                margin: 10px;
                
            }
            }


@media all and (max-width: 767px) {
    .photo-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
  }


@media all and (max-width: 767px) {
    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

